<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Visita Técnica</title>
    <style>
        body {
            background-color: LightSkyBlue;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
        }

        .modal-content {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Relatório de Visitaa Técnica</h1>
    </header>

    <p>No dia 09 de agosto de 2023, os alunos do Campus Vilhena realizaram uma visita no Instituto Federal de Rondônia - Campus Colorado, com a chegada marcada às 10 horas e a saída as 16 horas.
O objetivo da visita técnica foi proporcionar aos alunos uma experiência na área produtiva de agronomia. Os alunos puderam observar, de perto, os processos de cultivo de vegetais e criação de animais, pela qual em cada lugar visitado era explicado os processos de criação e estudos realizados voltados à estas áreas.
A visita técnica teve início às 10 horas, após a chegada, os alunos foram liberados para o almoço. Em seguida, foram apresentados os projetos desenvolvidos no local, como a oficina de fotografia por exemplo, onde os alunos deveriam tirar fotografias ao passear pelo Campus. Portanto, logo os alunos foram liberados da palestra para conhecerem o local e aprenderem um pouco mais sobre os estudos proporcionados no Campus de Colorado, as áreas visitadas foram a produção vegetal, onde os estudantes tinham acesso ao solo e ao cultivo de vegetais, além da área de produção animal, onde os alunos visitaram a área de criação de bovinos, suínos e aves. Eles puderam conhecer os diferentes tipos de instalações e equipamentos utilizados para a criação desses animais.
A visita técnica foi encerrada às 16 horas, sendo registrada uma fotografia de toda a turma após a visita, juntamente com um agradecimento por proporcionar um dia bastante interessante para os alunos devido aos conhecimentos transmitidos pelo Campus Colorado.</p>

    <div class="container">
        <div class="gallery">
            <img src="fotos/foto2.jpg" onclick="openModal('fotos/foto2.jpg')" alt="Imagem 2">
            <img src="fotos/foto5.jpg" onclick="openModal('fotos/foto5.jpg')" alt="Imagem 5">
            <img src="fotos/foto1.jpg" onclick="openModal('fotos/foto1.jpg')" alt="Imagem 1">
            <img src="fotos/foto3.jpg" onclick="openModal('fotos/foto3.jpg')" alt="Imagem 3">
            <img src="fotos/foto7.jpg" onclick="openModal('fotos/foto7.jpg')" alt="Imagem 7">
            <img src="fotos/foto4.jpg" onclick="openModal('fotos/foto4.jpg')" alt="Imagem 4">
            <img src="fotos/foto9.jpg" onclick="openModal('fotos/foto9.jpg')" alt="Imagem 9">
            <img src="fotos/foto10.jpg" onclick="openModal('fotos/foto10.jpg')" alt="Imagem 10">
            <img src="fotos/foto6.jpg" onclick="openModal('fotos/foto6.jpg')" alt="Imagem 6">
            <img src="fotos/foto8.jpg" onclick="openModal('fotos/foto8.jpg')" alt="Imagem 8">
            
            
            
        </div>
    </div>

    <div class="modal" id="myModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function openModal(imageUrl) {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById('modalImg');

            modal.style.display = 'block';
            modalImg.src = imageUrl;
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>

